# Commons2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/commons/: GuidePageActivity.java  MainActivity.java  TextActivity.java  WelcomeActivity.java
app/src/main/java/com/example/commons/adapter/: CommonAdapter.java  MultiItemTypeAdapter.java  ViewHolder.java
app/src/main/java/com/example/commons/adapter/base/: ItemViewDelegate.java  ItemViewDelegateManager.java
app/src/main/java/com/example/commons/app/: Application.java
app/src/main/java/com/example/commons/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseGlideModule.java  BaseHttpResult.java  BasePagerAdapter.java
app/src/main/java/com/example/commons/fragment/: HomeFragment.java  PersonFragment.java
app/src/main/java/com/example/commons/http/: RxRetrofitClient.java  RxRetrofitUtil.java
app/src/main/java/com/example/commons/http/service/: HttpService.java
app/src/main/java/com/example/commons/utils/: Constant.java  CustomDialog.java  DateUtil.java  NetUtil.java  SharePrefUtils.java  ToolsUtils.java  ToolsUtils.java.bak
app/src/main/java/com/example/commons/view/: BarEntity.java  BottomTabBar.java  NoScrollViewPager.java  PullRefreshView.java
app/src/main/res/anim/: zoomin.xml  zoomout.xml
app/src/main/res/drawable/: circle_dot.xml  circle_dot_side.xml  selector_button.xml  shape_fillet_rectangle_white.xml  shape_hint_dialog_bg.xml
app/src/main/res/layout/: ac_guidle_page.xml  ac_main.xml  dialog_loding.xml  dialog_one_hint.xml  dialog_two_hint.xml  fagment_home.xml  fagment_person.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml.xml  styles.xml
(+4 files in other folders)
